# Cocktails-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ektitarev/cocktails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ektitarev/cocktails/: App.java
app/src/main/java/ru/ektitarev/cocktails/api/: Api.java
app/src/main/java/ru/ektitarev/cocktails/common/: Constants.java
app/src/main/java/ru/ektitarev/cocktails/di/: AppComponent.java
app/src/main/java/ru/ektitarev/cocktails/di/modules/: ApiModule.java  ContextModule.java
app/src/main/java/ru/ektitarev/cocktails/mvp/models/: CategoriesListModel.java  CategoryModel.java  DrinkModel.java  DrinksListModel.java
app/src/main/java/ru/ektitarev/cocktails/mvp/presenters/: BasePresenter.java  DrinksPresenter.java  FiltersPresenter.java
app/src/main/java/ru/ektitarev/cocktails/mvp/views/: BaseView.java  DrinksView.java  FiltersView.java
app/src/main/java/ru/ektitarev/cocktails/ui/activities/: MainActivity.java
app/src/main/java/ru/ektitarev/cocktails/ui/adapters/: DrinksAdapter.java  FiltersAdapter.java
app/src/main/java/ru/ektitarev/cocktails/ui/fragments/: DrinksFragment.java  FiltersFragment.java
app/src/main/java/ru/ektitarev/cocktails/ui/view_models/: CategoriesViewModel.java  SelectedCategoriesViewModel.java
app/src/main/res/drawable/: drinks_item_background.xml  ic_drink.xml  ic_filter.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_drinks.xml  fragment_filters.xml  header_drink_category.xml  item_drink.xml  item_filter.xml
app/src/main/res/layout-v23/: item_drink.xml
app/src/main/res/menu/: drinks_fragment_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ru/ektitarev/cocktails/: ExampleUnitTest.java
